<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>課表</title>
</head>
<body bgcolor="#c77773">
<div style="width:800px;height:auto; padding:100px">
<table border="1" width="600px"  align="center" bgcolor="#236387">
    <tr align="center" bgcolor="#67c4a0">
        <th width="100px"><span style="font-size:1.7ex;">時間</span></th>
        <th width="100px"><span style="font-size:1.7ex;">星期一</span></th>
        <th width="100px"><span style="font-size:1.7ex;">星期二</span></th>
        <th width="100px"><span style="font-size:1.7ex;">星期三</span></th>
        <th width="100px"><span style="font-size:1.7ex;">星期四</span></th>
        <th width="100px"><span style="font-size:1.7ex;">星期五</span></th>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">9:10~10:00</td>
        <td></td>
        <td></td>
        <td rowspan="3" style="color:white">網頁系統</td>
        <td rowspan="3" style="color:white">數位系統設計</td>
        <td></td>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">10:10~11:00</td>
        <td rowspan="2" style="color:white">教育與人生</td>
        <td rowspan="2" style="color:white">視窗程式</td>
        <td ></td>

    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">11:10~12:00</td>
        <td></td>

    </tr>
    <tr align="center"><td colspan="6" bgcolor="#d4bf80"><span style="font-size:2ex;color:#49697c">午休</span></td></tr>
    <tr align="center">
        <td bgcolor="#67c4a0">13:10~14:00</td>
        <td rowspan="2" style="color:white">體育</td>
        <td style="color:white">視窗程式</td>
        <td rowspan="3" style="color:white">資料結構</td>
        <td rowspan="2" style="color:white">生活與藝術</td>
        <td></td>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">14:10~15:00</td>
        <td></td>
        <td></td>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">15:10~16:00</td>
        <td rowspan="2" style="color:white">英文</td>
        <td rowspan="2" style="color:white">多媒體</td>
        <td></td>
        <td></td>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">16:10~17:00</td>
        <td style="color:white">學輔</td>
        <td></td>
        <td></td>
    </tr>
    <tr align="center">
        <td bgcolor="#67c4a0">17:10~18:00</td>
        <td style="color:white">多媒體</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
</body>
</html>